MagicPython@1.0.9
atom-beautify@0.29.22
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
autoclose-html@0.23.0
autocomplete-modules@1.6.9
autocomplete-paths@1.0.5
build@0.67.0
build-grunt@0.4.0
build-npm-apm@0.12.0
busy@0.7.0
busy-signal@1.3.0
clipboard-plus@0.5.1
color-picker@2.2.5
cursor-history@0.9.1
disable-keybindings@0.6.0
docblockr@0.9.4
emmet@2.4.3
file-icons@2.1.3
git-control@0.9.0
git-log@0.4.1
git-plus@7.5.0
git-time-machine@1.5.9
haskell-grammar@0.4.0
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
jumpy@3.1.3
language-babel@2.57.4
language-graphql@0.8.0
language-ini@1.19.0
language-lua@0.9.11
language-marko@2.9.3
language-ocaml@1.8.0
language-swift@0.5.0
language-thrift@1.0.2
linter@2.1.4
linter-eslint@8.1.6
linter-jsonlint@1.3.0
linter-less@2.6.0
linter-ui-default@1.2.3
markdown-preview-plus@2.4.9
merge-conflicts@1.4.4
minimap@4.27.1
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.0.0
minimap-split-diff@0.3.7
monokai@0.22.0
monokai-seti@0.7.0
nuclide@0.218.0
nuclide-format-js@0.0.36
open-this@0.4.0
paner@0.4.0
pigments@0.39.1
project-manager@3.3.4
set-syntax@0.3.2
sort-lines@0.14.0
split-diff@1.3.0
tool-bar@1.1.0
tree-view-git-status@1.3.1
vim-mode-plus@0.90.2

