"*":
  "activate-power-mode":
    autoToggle: false
  "atom-beautify":
    general:
      _analyticsUserId: "f90ef273-dd35-4cdd-98c3-80a108bfcaaf"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
    cmd: "/usr/local/bin/ctags"
  "atom-material-ui":
    colors: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  "atom-ternjs":
    useSnippets: true
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "atom-ctags"
      "welcome"
      "metrics"
      "background-tips"
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "static"
      "coverage"
      "node_modules"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "activate-power-mode"
      "multirow-tabs"
      "build"
      "clipboard-plus"
      "cursor-history"
      "highlight-selected"
      "linter"
      "markdown-preview-plus"
      "project-manager"
      "symbols-tree-view"
      "bracket-matcher"
      "grammar-selector"
      "markdown-preview"
      "link"
      "open-on-github"
      "git-plus"
      "git-time-machine"
      "file-bookmark"
      "go-to-line"
      "notifications"
      "symbol-gen"
      "emmet"
      "spell-check"
      "git-control"
      "git-diff"
      "color-picker"
      "build-tools"
      "atom-ctags"
      "autocomplete-plus"
      "find-and-replace"
      "tabs"
      "terminal-plus"
      "bookmarks"
      "fuzzy-finder"
      "atom-ternjs"
      "vim-mode-plus"
      "git-log"
    ]
    projectHome: "/Users/agliga/development"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "cursor-history":
    debug: true
    flashOnLand: true
  "disable-keybindings":
    allCommunityPackages: true
  editor:
    preferredLineLength: 110
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "8af07a9a-f065-0b20-c9e3-d49967484b6d"
  "file-bookmark": {}
  "file-icons": {}
  "find-and-replace":
    closeFindPanelAfterSearch: true
    scrollToResultOnLiveSearch: true
  fonts: {}
  "formatter-jsbeautify":
    a: {}
  "fuzzy-finder":
    preserveLastSearch: true
  "git-blame": {}
  "git-control":
    showGitFlowButton: false
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    diffs: {}
    experimental: {}
    general:
      _analyticsUserId: "03475780-ddd6-4365-a245-9004805d7643"
      splitPane: "Right"
  "highlight-selected": {}
  linter: {}
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-less":
    ignoreLessrc: true
    strictUnits: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "minimap-git-diff": {}
  "minimap-linter":
    markerType: "highlight-under"
  nuclide:
    installRecommendedPackages: true
    "nuclide-debugger-node": {}
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
      showOpenFiles: false
    "nuclide-flow": {}
    "nuclide-home":
      showHome: false
    "nuclide-notifications": {}
    "nuclide-ocaml": {}
    "nuclide-related-files": {}
    "nuclide-remote-projects": {}
    "nuclide-vcs-log": {}
    "nuclide-working-sets":
      workingSets: [
        {
          name: "Code"
          active: true
          uris: [
            "/Users/agliga/development/rpp/rpp-dne/config"
            "/Users/agliga/development/rpp/rpp-dne/grunt"
            "/Users/agliga/development/rpp/rpp-dne/src"
            "/Users/agliga/development/rpp/rpp-dne/test"
          ]
        }
      ]
  "one-dark-ui":
    fontSize: 14
  "project-manager":
    sortBy: "last modified"
  "seti-ui":
    compactView: true
    themeColor: "Steel"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.js.jsx"
    ]
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tabs:
    enableVcsColoring: true
  "tool-bar":
    visible: false
  "tree-view":
    autoReveal: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 110
    tabLength: 4
".babel.regexp.source":
  editor:
    preferredLineLength: 110
".css.source":
  editor:
    preferredLineLength: 110
".diff.source":
  editor:
    preferredLineLength: 110
".hack.html.text":
  editor:
    preferredLineLength: 110
    tabLength: 4
".hackfragment.source":
  editor:
    preferredLineLength: 110
    tabLength: 4
".hg-commit.text":
  editor:
    preferredLineLength: 110
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 110
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 110
".js.regexp.source":
  editor:
    preferredLineLength: 110
".js.source":
  editor:
    preferredLineLength: 110
