# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manua    l:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.platform-darwin atom-workspace, .platform-darwin atom-text-editor':
  # Find replace
  'cmd-d': 'find-and-replace:select-next'
  'cmd-k cmd-d': 'find-and-replace:select-skip'
  # Formatter
  'cmd-L': 'atom-beautify:beautify-editor'
  # Cursor history
  'ctrl-i':     'cursor-history:next'
  'ctrl-o':     'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'
  # Tabs
  'ctrl-a c': 'tabs:close-other-tabs'
  # Spelling
  'ctrl-a s': 'spell-check:correct-misspelling'
  # Symbols
  'ctrl-a f': 'symbols-tree-view:toggle'
  'ctrl-a b': 'atom-ctags:go-to-declaration'
  'ctrl-a v': 'atom-ctags:return-from-declaration'
  'ctrl-a g': 'atom-ctags:rebuild'
    # Build
  'ctrl-a r': 'build:trigger'
  'ctrl-a w': 'build:toggle-panel'
  'ctrl-a t': 'build:select-active-target'
  'ctrl-a q': 'build:stop'
  # Emmett
  'ctrl-a e': 'emmet:expand-abbreviation'
  # Link
  'ctrl-a o': 'link:open'
  # color picker
  'ctrl-a p': 'color-picker:open'
  #Project manager
  'ctrl-cmd-p': 'project-manager:list-projects'
  # Go to line
  'cmd-g': 'go-to-line:toggle'
  # Git commands
  'ctrl-g d': 'git-diff:toggle-diff-list'
  'ctrl-g up': 'git-diff:move-to-previous-diff'
  'ctrl-g down': 'git-diff:move-to-next-diff'
  'ctrl-g o': 'open-on-github:file'
  'ctrl-g b': 'open-on-github:blame'
  'ctrl-g h': 'open-on-github:history'
  'ctrl-g r': 'open-on-github:repository'
  'ctrl-g e': 'open-on-github:branch-compare'
  'ctrl-g i': 'open-on-github:issues'
  'ctrl-g c': 'git-plus:git-open-changed-files'
  'ctrl-g l': 'git-log:show'
  'ctrl-g p': 'git-plus:menu'
  'ctrl-g t': 'git-time-machine:toggle'
  'ctrl-g g': 'git-control:toggle'

  # Bookmark commands
  'ctrl-m p': 'bookmarks:view-all'
  'ctrl-m down': 'bookmarks:jump-to-next-bookmark'
  'ctrl-m up': 'bookmarks:jump-to-previous-bookmark'
  'ctrl-m m': 'bookmarks:toggle-bookmark'
  'ctrl-m c': 'bookmarks:clear-bookmarks'
  # File bookmark
  'ctrl-m g': 'file-bookmark:toggle-panel'
  'ctrl-m f': 'file-bookmark:toggle-bookmark'

#Terminal commands
'.platform-darwin atom-workspace':
  'ctrl-`': 'terminal-plus:toggle'
  'ctrl-enter': 'terminal-plus:insert-selected-text'

  #Nuclide
  'cmd-t': 'nuclide-quick-open:find-anything-via-omni-search'
  'cmd-\\': 'nuclide-file-tree:toggle'
  'cmd-|': 'nuclide-file-tree:toggle-focus'


'.platform-darwin .terminal-plus .terminal':
  'cmd-c': 'terminal-plus:copy'
  'cmd-v': 'terminal-plus:paste'

'.platform-darwin':
  #Fuzzy finder
  'cmd-p': 'fuzzy-finder:toggle-file-finder'
  'cmd-b': 'fuzzy-finder:toggle-buffer-finder'
  'cmd-t': 'fuzzy-finder:toggle-git-status-finder'
  'shift-enter': 'fuzzy-finder:invert-confirm'
  # Find and replace
  'cmd-f': 'find-and-replace:show'
  'cmd-F': 'project-find:show'
  'cmd-r': 'atom-ctags:toggle-file-symbols'
  'shift-cmd-R': 'atom-ctags:toggle-project-symbols'
  'alt-p': 'clipboard-plus:toggle'

'.platform-darwin .find-and-replace':
  'shift-enter': 'find-and-replace:show-previous'
  'alt-enter': 'find-and-replace:find-all'
  'cmd-enter': 'find-and-replace:confirm'

'.find-and-replace, .project-find, .project-find .results-view':
  'tab': 'find-and-replace:focus-next'
  'shift-tab': 'find-and-replace:focus-previous'

'.atom-text-editor':
  'ctrl-space': 'autocomplete-plus:activate'

'atom-text-editor.autocomplete-active':
  'escape': 'autocomplete-plus:cancel'

# workspace
# -------------------------
# To maximize none-editor paneItem e.g. setting-view
'atom-workspace:not(.editor)':
  # conflicts insert-mode ctrl-w and ctr-w in mini editor, so comment out by default
  # 'ctrl-w z': 'vim-mode-plus:maximize-pane'
  'cmd-enter': 'vim-mode-plus:maximize-pane'

# all
# -------------------------
'atom-text-editor.vim-mode-plus':
  'escape': 'vim-mode-plus:reset-normal-mode'
  'ctrl-c': 'vim-mode-plus:reset-normal-mode'
  'ctrl-[': 'vim-mode-plus:reset-normal-mode'

# all except normal
# -------------------------
'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'escape': 'vim-mode-plus:activate-normal-mode'
  'ctrl-[': 'vim-mode-plus:activate-normal-mode'

# all except normal
# -------------------------
'.platform-darwin atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'ctrl-c': 'vim-mode-plus:activate-normal-mode'

# insert
# -------------------------
'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-y': 'vim-mode-plus:copy-from-line-above'
  # disabled for compatibility with the common binding for going to the end of the line
  # 'ctrl-e': 'vim-mode-plus:copy-from-line-below'
  # 'ctrl-a': 'vim-mode-plus:insert-last-inserted'
  'ctrl-r': 'vim-mode-plus:insert-register'
  'ctrl-o': 'vim-mode-plus:activate-normal-mode-once'

# Insert-replace
# -------------------------
'atom-text-editor.vim-mode-plus.insert-mode.replace':
  'ctrl-h': 'vim-mode-plus:replace-mode-backspace'
  'backspace': 'vim-mode-plus:replace-mode-backspace'

# except insert
# -------------------------
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # Motions
  # -------------------------
  'h': 'vim-mode-plus:move-left'
  'left': 'vim-mode-plus:move-left'
  'backspace': 'core:move-left'
  'l': 'vim-mode-plus:move-right'
  'space': 'vim-mode-plus:move-right'
  'right': 'vim-mode-plus:move-right'

  'k': 'vim-mode-plus:move-up'
  'up': 'vim-mode-plus:move-up'
  'j': 'vim-mode-plus:move-down'
  'down': 'vim-mode-plus:move-down'

  'g k': 'vim-mode-plus:move-up-screen'
  'g j': 'vim-mode-plus:move-down-screen'

  'w': 'vim-mode-plus:move-to-next-word'
  # 'w':     'vim-mode-plus:move-to-next-alphanumeric-word'
  'W': 'vim-mode-plus:move-to-next-whole-word'
  'e': 'vim-mode-plus:move-to-end-of-word'
  # 'e': 'vim-mode-plus:move-to-end-of-alphanumeric-word'
  'g e': 'vim-mode-plus:move-to-previous-end-of-word'
  'E': 'vim-mode-plus:move-to-end-of-whole-word'
  'g E': 'vim-mode-plus:move-to-previous-end-of-whole-word'
  'b': 'vim-mode-plus:move-to-previous-word'
  # 'b':     'vim-mode-plus:move-to-previous-alphanumeric-word'
  'B': 'vim-mode-plus:move-to-previous-whole-word'

  # 'q': 'vim-mode-plus:move-to-next-subword'
  # 'Q': 'vim-mode-plus:move-to-previous-subword'
  # 'ctrl-e': 'vim-mode-plus:move-to-end-of-subword'

  ')': 'vim-mode-plus:move-to-next-sentence'
  '(': 'vim-mode-plus:move-to-previous-sentence'
  # ')': 'vim-mode-plus:move-to-next-sentence-skip-blank-row'
  # '(': 'vim-mode-plus:move-to-previous-sentence-skip-blank-row'
  '}': 'vim-mode-plus:move-to-next-paragraph'
  '{': 'vim-mode-plus:move-to-previous-paragraph'
  '0': 'vim-mode-plus:move-to-beginning-of-line'
  '|': 'vim-mode-plus:move-to-column'
  'home': 'vim-mode-plus:move-to-beginning-of-line'
  '^': 'vim-mode-plus:move-to-first-character-of-line'
  '_': 'vim-mode-plus:move-to-first-character-of-line-and-down'
  '$': 'vim-mode-plus:move-to-last-character-of-line'
  'end': 'vim-mode-plus:move-to-last-character-of-line'
  'g _': 'vim-mode-plus:move-to-last-nonblank-character-of-line-and-down'
  '-': 'vim-mode-plus:move-to-first-character-of-line-up'
  '+': 'vim-mode-plus:move-to-first-character-of-line-down'
  'enter': 'vim-mode-plus:move-to-first-character-of-line-down'

  # scroll
  'ctrl-u': 'vim-mode-plus:scroll-half-screen-up'
  'ctrl-b': 'vim-mode-plus:scroll-full-screen-up'
  'ctrl-d': 'vim-mode-plus:scroll-half-screen-down'
  'ctrl-f': 'vim-mode-plus:scroll-full-screen-down'
  'ctrl-e': 'vim-mode-plus:scroll-down'
  'ctrl-y': 'vim-mode-plus:scroll-up'

  'G': 'vim-mode-plus:move-to-last-line'
  'g g': 'vim-mode-plus:move-to-first-line'
  'H': 'vim-mode-plus:move-to-top-of-screen'
  'L': 'vim-mode-plus:move-to-bottom-of-screen'
  'M': 'vim-mode-plus:move-to-middle-of-screen'

  # Operator
  # -------------------------
  'd': 'vim-mode-plus:delete'
  'c': 'vim-mode-plus:change'
  's': 'vim-mode-plus:substitute'
  'x': 'vim-mode-plus:delete-right' # to avoid `d x` is treated as `d d`
  'D': 'vim-mode-plus:delete-line'

  'C': 'vim-mode-plus:change-to-last-character-of-line'
  'S': 'vim-mode-plus:substitute-line'
  'r': 'vim-mode-plus:replace'
  'g o': 'vim-mode-plus:toggle-preset-occurrence'
  'g O': 'vim-mode-plus:toggle-preset-subword-occurrence'
  'g .': 'vim-mode-plus:add-preset-occurrence-from-last-occurrence-pattern'

  # '_': 'vim-mode-plus:replace-with-register'
  'g I': 'vim-mode-plus:insert-at-beginning-of-line'
  '>': 'vim-mode-plus:indent'
  '<': 'vim-mode-plus:outdent'
  '=': 'vim-mode-plus:auto-indent'
  'J': 'vim-mode-plus:join'
  'g J': 'vim-mode-plus:join-with-keeping-space'
  'y': 'vim-mode-plus:yank'
  'Y': 'vim-mode-plus:yank-line'
  'P': 'vim-mode-plus:put-before'
  'p': 'vim-mode-plus:put-after'

  # String transformation
  '~': 'vim-mode-plus:toggle-case-and-move-right'
  'g ~': 'vim-mode-plus:toggle-case'
  'g U': 'vim-mode-plus:upper-case'
  'g u': 'vim-mode-plus:lower-case'
  'g c': 'vim-mode-plus:camel-case'
  'g C': 'vim-mode-plus:pascal-case'
  'g /': 'vim-mode-plus:toggle-line-comments'
  'g -': 'vim-mode-plus:dash-case'
  'g space': 'vim-mode-plus:compact-spaces'
  'g q': 'vim-mode-plus:auto-flow'
  'g |': 'vim-mode-plus:trim-string'
  'g cmd-d': 'vim-mode-plus:select-occurrence'
  # 'g _': 'vim-mode-plus:snake-case'
  # 'g r':   'vim-mode-plus:reverse'
  # 'g s':   'vim-mode-plus:sort'
  # 'ctrl-s': 'vim-mode-plus:transform-string-by-select-list'
  # 'g tab': 'vim-mode-plus:convert-to-soft-tab'
  # 'g shift-tab': 'vim-mode-plus:convert-to-hard-tab'

  # 'enter': 'vim-mode-plus:toggle-persistent-selection'

  'ctrl-a': 'vim-mode-plus:increase'
  'ctrl-x': 'vim-mode-plus:decrease'
  'g ctrl-a': 'vim-mode-plus:increment-number' # experimental
  'g ctrl-x': 'vim-mode-plus:decrement-number' # experimental

  'ctrl-w ctrl-h': 'window:focus-pane-on-left'
  'ctrl-w h': 'window:focus-pane-on-left'
  'ctrl-w left': 'window:focus-pane-on-left'
  'ctrl-w ctrl-l': 'window:focus-pane-on-right'
  'ctrl-w l': 'window:focus-pane-on-right'
  'ctrl-w right': 'window:focus-pane-on-right'
  'ctrl-w ctrl-k': 'window:focus-pane-above'
  'ctrl-w k': 'window:focus-pane-above'
  'ctrl-w up': 'window:focus-pane-above'
  'ctrl-w ctrl-j': 'window:focus-pane-below'
  'ctrl-w j': 'window:focus-pane-below'
  'ctrl-w down': 'window:focus-pane-below'
  'ctrl-w ctrl-w': 'window:focus-next-pane'
  'ctrl-w w': 'window:focus-next-pane'
  'ctrl-w ctrl-p': 'window:focus-previous-pane'
  'ctrl-w p': 'window:focus-previous-pane'

  # From v1.6.0
  'ctrl-w ctrl-v': 'pane:split-right-and-copy-active-item'
  'ctrl-w v': 'pane:split-right-and-copy-active-item'
  'ctrl-w ctrl-s': 'pane:split-down-and-copy-active-item'
  'ctrl-w s': 'pane:split-down-and-copy-active-item'

  'ctrl-w z': 'vim-mode-plus:maximize-pane'
  'cmd-enter': 'vim-mode-plus:maximize-pane'

  'ctrl-w =': 'vim-mode-plus:equalize-panes'

  'ctrl-w ctrl-c': 'pane:close'
  'ctrl-w c': 'pane:close'
  'ctrl-w ctrl-q': 'core:close'
  'ctrl-w q': 'core:close'
  'g t': 'pane:show-next-item'
  'g T': 'pane:show-previous-item'

  'f': 'vim-mode-plus:find'
  'F': 'vim-mode-plus:find-backwards'
  't': 'vim-mode-plus:till'
  'T': 'vim-mode-plus:till-backwards'
  ';': 'vim-mode-plus:repeat-find'
  ',': 'vim-mode-plus:repeat-find-reverse'

  '/': 'vim-mode-plus:search'
  '?': 'vim-mode-plus:search-backwards'
  '*': 'vim-mode-plus:search-current-word'
  '#': 'vim-mode-plus:search-current-word-backwards'
  'n': 'vim-mode-plus:repeat-search'
  'N': 'vim-mode-plus:repeat-search-reverse'
  'g n': 'vim-mode-plus:search-match-forward'
  'g N': 'vim-mode-plus:search-match-backward'

  '%': 'vim-mode-plus:move-to-pair'

  '1': 'vim-mode-plus:set-count-1'
  '2': 'vim-mode-plus:set-count-2'
  '3': 'vim-mode-plus:set-count-3'
  '4': 'vim-mode-plus:set-count-4'
  '5': 'vim-mode-plus:set-count-5'
  '6': 'vim-mode-plus:set-count-6'
  '7': 'vim-mode-plus:set-count-7'
  '8': 'vim-mode-plus:set-count-8'
  '9': 'vim-mode-plus:set-count-9'

  'm': 'vim-mode-plus:mark'
  '`': 'vim-mode-plus:move-to-mark'
  "'": 'vim-mode-plus:move-to-mark-line'


  '[': 'vim-mode-plus:move-up-to-edge'
  ']': 'vim-mode-plus:move-down-to-edge'

  'tab': 'vim-mode-plus:move-to-next-occurrence'
  'shift-tab': 'vim-mode-plus:move-to-previous-occurrence'
  # '[ [': 'vim-mode-plus:move-to-previous-fold-start'
  # '] [': 'vim-mode-plus:move-to-next-fold-start'
  # '[ ]': 'vim-mode-plus:move-to-previous-fold-end'
  # '] ]': 'vim-mode-plus:move-to-next-fold-end'
  # '(': 'vim-mode-plus:move-to-previous-fold-start-with-same-indent'
  # ')': 'vim-mode-plus:move-to-next-fold-start-with-same-indent'

  # 'g s': 'vim-mode-plus:move-to-next-string'
  # 'g S': 'vim-mode-plus:move-to-previous-string'

  # 'g n': 'vim-mode-plus:move-to-next-number'
  # 'g N': 'vim-mode-plus:move-to-previous-number'

'atom-text-editor.vim-mode-plus:not(.insert-mode):not(.operator-pending-mode)':
  'z enter': 'vim-mode-plus:scroll-cursor-to-top'
  'z t': 'vim-mode-plus:scroll-cursor-to-top-leave'
  'z .': 'vim-mode-plus:scroll-cursor-to-middle'
  'z z': 'vim-mode-plus:scroll-cursor-to-middle-leave'
  'z -': 'vim-mode-plus:scroll-cursor-to-bottom'
  'z b': 'vim-mode-plus:scroll-cursor-to-bottom-leave'
  'z s': 'vim-mode-plus:scroll-cursor-to-left'
  'z e': 'vim-mode-plus:scroll-cursor-to-right'

  'z M': 'editor:fold-all'
  'z R': 'editor:unfold-all'
  'z c': 'editor:fold-current-row'
  'z o': 'editor:unfold-current-row'
  'z a': 'vim-mode-plus:toggle-fold'

'atom-text-editor.vim-mode-plus-input-char-waiting':
  'enter': 'core:confirm'
  'escape': 'core:cancel'

  'space': 'vim-mode-plus:set-input-char-space'
  '!': 'vim-mode-plus:set-input-char-!'
  '"': 'vim-mode-plus:set-input-char-"'
  '#': 'vim-mode-plus:set-input-char-#'
  '$': 'vim-mode-plus:set-input-char-$'
  '%': 'vim-mode-plus:set-input-char-%'
  '&': 'vim-mode-plus:set-input-char-&'
  '\'': 'vim-mode-plus:set-input-char-\''
  '(': 'vim-mode-plus:set-input-char-('
  ')': 'vim-mode-plus:set-input-char-)'
  '*': 'vim-mode-plus:set-input-char-*'
  '+': 'vim-mode-plus:set-input-char-+'
  ',': 'vim-mode-plus:set-input-char-,'
  '-': 'vim-mode-plus:set-input-char--'
  '.': 'vim-mode-plus:set-input-char-.'
  '/': 'vim-mode-plus:set-input-char-/'
  '0': 'vim-mode-plus:set-input-char-0'
  '1': 'vim-mode-plus:set-input-char-1'
  '2': 'vim-mode-plus:set-input-char-2'
  '3': 'vim-mode-plus:set-input-char-3'
  '4': 'vim-mode-plus:set-input-char-4'
  '5': 'vim-mode-plus:set-input-char-5'
  '6': 'vim-mode-plus:set-input-char-6'
  '7': 'vim-mode-plus:set-input-char-7'
  '8': 'vim-mode-plus:set-input-char-8'
  '9': 'vim-mode-plus:set-input-char-9'
  ':': 'vim-mode-plus:set-input-char-:'
  ';': 'vim-mode-plus:set-input-char-;'
  '<': 'vim-mode-plus:set-input-char-<'
  '=': 'vim-mode-plus:set-input-char-='
  '>': 'vim-mode-plus:set-input-char->'
  '?': 'vim-mode-plus:set-input-char-?'
  '@': 'vim-mode-plus:set-input-char-@'
  'A': 'vim-mode-plus:set-input-char-A'
  'B': 'vim-mode-plus:set-input-char-B'
  'C': 'vim-mode-plus:set-input-char-C'
  'D': 'vim-mode-plus:set-input-char-D'
  'E': 'vim-mode-plus:set-input-char-E'
  'F': 'vim-mode-plus:set-input-char-F'
  'G': 'vim-mode-plus:set-input-char-G'
  'H': 'vim-mode-plus:set-input-char-H'
  'I': 'vim-mode-plus:set-input-char-I'
  'J': 'vim-mode-plus:set-input-char-J'
  'K': 'vim-mode-plus:set-input-char-K'
  'L': 'vim-mode-plus:set-input-char-L'
  'M': 'vim-mode-plus:set-input-char-M'
  'N': 'vim-mode-plus:set-input-char-N'
  'O': 'vim-mode-plus:set-input-char-O'
  'P': 'vim-mode-plus:set-input-char-P'
  'Q': 'vim-mode-plus:set-input-char-Q'
  'R': 'vim-mode-plus:set-input-char-R'
  'S': 'vim-mode-plus:set-input-char-S'
  'T': 'vim-mode-plus:set-input-char-T'
  'U': 'vim-mode-plus:set-input-char-U'
  'V': 'vim-mode-plus:set-input-char-V'
  'W': 'vim-mode-plus:set-input-char-W'
  'X': 'vim-mode-plus:set-input-char-X'
  'Y': 'vim-mode-plus:set-input-char-Y'
  'Z': 'vim-mode-plus:set-input-char-Z'
  '[': 'vim-mode-plus:set-input-char-['
  '\\': 'vim-mode-plus:set-input-char-\\'
  ']': 'vim-mode-plus:set-input-char-]'
  '^': 'vim-mode-plus:set-input-char-^'
  '_': 'vim-mode-plus:set-input-char-_'
  '`': 'vim-mode-plus:set-input-char-`'
  'a': 'vim-mode-plus:set-input-char-a'
  'b': 'vim-mode-plus:set-input-char-b'
  'c': 'vim-mode-plus:set-input-char-c'
  'd': 'vim-mode-plus:set-input-char-d'
  'e': 'vim-mode-plus:set-input-char-e'
  'f': 'vim-mode-plus:set-input-char-f'
  'g': 'vim-mode-plus:set-input-char-g'
  'h': 'vim-mode-plus:set-input-char-h'
  'i': 'vim-mode-plus:set-input-char-i'
  'j': 'vim-mode-plus:set-input-char-j'
  'k': 'vim-mode-plus:set-input-char-k'
  'l': 'vim-mode-plus:set-input-char-l'
  'm': 'vim-mode-plus:set-input-char-m'
  'n': 'vim-mode-plus:set-input-char-n'
  'o': 'vim-mode-plus:set-input-char-o'
  'p': 'vim-mode-plus:set-input-char-p'
  'q': 'vim-mode-plus:set-input-char-q'
  'r': 'vim-mode-plus:set-input-char-r'
  's': 'vim-mode-plus:set-input-char-s'
  't': 'vim-mode-plus:set-input-char-t'
  'u': 'vim-mode-plus:set-input-char-u'
  'v': 'vim-mode-plus:set-input-char-v'
  'w': 'vim-mode-plus:set-input-char-w'
  'x': 'vim-mode-plus:set-input-char-x'
  'y': 'vim-mode-plus:set-input-char-y'
  'z': 'vim-mode-plus:set-input-char-z'
  '{': 'vim-mode-plus:set-input-char-{'
  '|': 'vim-mode-plus:set-input-char-|'
  '}': 'vim-mode-plus:set-input-char-}'
  '~': 'vim-mode-plus:set-input-char-~'

'atom-text-editor.vim-mode-plus.with-count:not(.insert-mode)':
  '0': 'vim-mode-plus:set-count-0'
  '%': 'vim-mode-plus:move-to-line-by-percent'

'atom-text-editor.vim-mode-plus.has-persistent-selection:not(.insert-mode)':
  'ctrl-cmd-g': 'vim-mode-plus:select-persistent-selection'

'atom-text-editor.vim-mode-plus.visual-mode.is-narrowed':
  'cmd-d': 'vim-mode-plus:select-occurrence'
  'ctrl-cmd-c': 'vim-mode-plus:change-occurrence'

'.platform-darwin atom-text-editor.vim-mode-plus-search':
  'ctrl-cmd-c': 'vim-mode-plus:change-occurrence-from-search'
  'cmd-d': 'vim-mode-plus:select-occurrence-from-search'
  'cmd-o': 'vim-mode-plus:add-occurrence-pattern-from-search'
  'cmd-enter': 'vim-mode-plus:project-find-from-search'

# normal
# -------------------------
'atom-text-editor.vim-mode-plus.normal-mode':
  # Custom keys
  'g f':      'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  #Paner
  'ctrl-w x': 'paner:swap-pane'
  'ctrl-w X': 'paner:send-item'
  # 'ctrl-w enter': 'paner:maximize' # maximize feature is already bundled in vmp
  'ctrl-w K': 'paner:very-top'
  'ctrl-w J': 'paner:very-bottom'
  'ctrl-w H': 'paner:very-left'
  'ctrl-w L': 'paner:very-right'
  'ctrl-w v': 'paner:split-left'

  # Normal keys
  'i': 'vim-mode-plus:activate-insert-mode'
  'a': 'vim-mode-plus:insert-after'
  'I': 'vim-mode-plus:insert-at-beginning-of-line'
  'A': 'vim-mode-plus:insert-after-end-of-line'
  'g i': 'vim-mode-plus:insert-at-last-insert'
  'D': 'vim-mode-plus:delete-to-last-character-of-line'

  'R': 'vim-mode-plus:activate-replace-mode'
  'v': 'vim-mode-plus:activate-characterwise-visual-mode'
  'V': 'vim-mode-plus:activate-linewise-visual-mode'
  'ctrl-v': 'vim-mode-plus:activate-blockwise-visual-mode'
  'g v': 'vim-mode-plus:select-previous-selection'
  # 'g c':    'vim-mode-plus:select-latest-change'
  'u': 'vim-mode-plus:undo'
  'ctrl-r': 'vim-mode-plus:redo'
  'O': 'vim-mode-plus:insert-above-with-newline'
  'o': 'vim-mode-plus:insert-below-with-newline'
  'x': 'vim-mode-plus:delete-right'
  'X': 'vim-mode-plus:delete-left'
  's': 'vim-mode-plus:substitute'
  '.': 'vim-mode-plus:repeat'
  'ctrl-]': 'symbols-view:go-to-declaration'
  'ctrl-t': 'symbols-view:return-from-declaration'
  '"': 'vim-mode-plus:set-register-name'
  'r': 'vim-mode-plus:replace-character'

  # 'enter': 'vim-mode-plus:add-blank-line-below'
  # 'shift-enter': 'vim-mode-plus:add-blank-line-above'

# operator-pending
# -------------------------
'atom-text-editor.vim-mode-plus.operator-pending-mode':
  'v': 'vim-mode-plus:operator-modifier-characterwise'
  'V': 'vim-mode-plus:operator-modifier-linewise'
  'o': 'vim-mode-plus:operator-modifier-occurrence'
  'O': 'vim-mode-plus:operator-modifier-subword-occurrence'
  'I': 'vim-mode-plus:move-to-first-character-of-line'
  'A': 'vim-mode-plus:move-to-last-character-of-line'
  'q': 'vim-mode-plus:auto-flow'

# operator-pending.has-occurrence [Experimental]
# -------------------------
'atom-text-editor.vim-mode-plus.operator-pending-mode.has-occurrence':
  'p': 'vim-mode-plus:inner-paragraph'
  'P': 'vim-mode-plus:inner-paragraph' # in-case SHIFT is not keyuped. when O modifier
  'r': 'vim-mode-plus:a-persistent-selection'
  'v': 'vim-mode-plus:inner-visible-area'
  'f': 'vim-mode-plus:a-function'
  'F': 'vim-mode-plus:a-function' # in-case SHIFT is not keyuped. when O modifier
  'l': 'vim-mode-plus:inner-current-line'
  'z': 'vim-mode-plus:a-fold'

# operator-pending, visual
# -------------------------
'atom-text-editor.vim-mode-plus.operator-pending-mode, atom-text-editor.vim-mode-plus.visual-mode':
  '~': 'vim-mode-plus:toggle-case'
  'U': 'vim-mode-plus:upper-case'
  'u': 'vim-mode-plus:lower-case'

  # Text object inner-, a- order
  'i w': 'vim-mode-plus:inner-word'
  'a w': 'vim-mode-plus:a-word'

  'i W': 'vim-mode-plus:inner-whole-word'
  'a W': 'vim-mode-plus:a-whole-word'

  # 'i w':  'vim-mode-plus:inner-smart-word'
  # 'a w':  'vim-mode-plus:a-smart-word'

  # [FIXME?] overridden Vim's sentence text object
  'i s': 'vim-mode-plus:inner-any-pair'
  'a s': 'vim-mode-plus:a-any-pair'

  'i "': 'vim-mode-plus:inner-double-quote'
  'a "': 'vim-mode-plus:a-double-quote'

  "i '": 'vim-mode-plus:inner-single-quote'
  "a '": 'vim-mode-plus:a-single-quote'

  "i q": 'vim-mode-plus:inner-any-quote'
  "a q": 'vim-mode-plus:a-any-quote'

  'i `': 'vim-mode-plus:inner-back-tick'
  'a `': 'vim-mode-plus:a-back-tick'

  'i {': 'vim-mode-plus:inner-curly-bracket'
  'i }': 'vim-mode-plus:inner-curly-bracket'
  'a {': 'vim-mode-plus:a-curly-bracket'
  'a }': 'vim-mode-plus:a-curly-bracket'

  'i B': 'vim-mode-plus:inner-curly-bracket'
  'a B': 'vim-mode-plus:a-curly-bracket'

  'i <': 'vim-mode-plus:inner-angle-bracket'
  'i >': 'vim-mode-plus:inner-angle-bracket'
  'a <': 'vim-mode-plus:a-angle-bracket'
  'a >': 'vim-mode-plus:a-angle-bracket'

  # allow-forwarding family
  # 'i }':  'vim-mode-plus:inner-curly-bracket-allow-forwarding'
  # 'a }':  'vim-mode-plus:a-curly-bracket-allow-forwarding'
  # 'i >':  'vim-mode-plus:inner-angle-bracket-allow-forwarding'
  # 'a >':  'vim-mode-plus:a-angle-bracket-allow-forwarding'
  # 'i ]':  'vim-mode-plus:inner-square-bracket-allow-forwarding'
  # 'a ]':  'vim-mode-plus:a-square-bracket-allow-forwarding'
  # 'i )':  'vim-mode-plus:inner-parenthesis-allow-forwarding'
  # 'a )':  'vim-mode-plus:a-parenthesis-allow-forwarding'

  'i t': 'vim-mode-plus:inner-tag'
  'a t': 'vim-mode-plus:a-tag'

  'i [': 'vim-mode-plus:inner-square-bracket'
  'i ]': 'vim-mode-plus:inner-square-bracket'
  'a [': 'vim-mode-plus:a-square-bracket'
  'a ]': 'vim-mode-plus:a-square-bracket'

  'i (': 'vim-mode-plus:inner-parenthesis'
  'i )': 'vim-mode-plus:inner-parenthesis'
  'i b': 'vim-mode-plus:inner-parenthesis'
  'a (': 'vim-mode-plus:a-parenthesis'
  'a )': 'vim-mode-plus:a-parenthesis'
  'a b': 'vim-mode-plus:a-parenthesis'

  'i p': 'vim-mode-plus:inner-paragraph'
  'a p': 'vim-mode-plus:a-paragraph'

  'i /': 'vim-mode-plus:inner-comment'
  'a /': 'vim-mode-plus:a-comment'

  'i i': 'vim-mode-plus:inner-indentation'
  'a i': 'vim-mode-plus:a-indentation'

  'i z': 'vim-mode-plus:inner-fold'
  'a z': 'vim-mode-plus:a-fold'

  'i f': 'vim-mode-plus:inner-function'
  'a f': 'vim-mode-plus:a-function'

  'i l': 'vim-mode-plus:inner-current-line'
  'a l': 'vim-mode-plus:a-current-line'

  'i e': 'vim-mode-plus:inner-entire'
  'a e': 'vim-mode-plus:a-entire'

  # [NOTE] subject to change in future
  'i c': 'vim-mode-plus:inner-latest-change'
  'a c': 'vim-mode-plus:a-latest-change'
  'g v': 'vim-mode-plus:previous-selection'

  'i r': 'vim-mode-plus:inner-persistent-selection'
  'a r': 'vim-mode-plus:a-persistent-selection'

  'i v': 'vim-mode-plus:inner-visible-area'
  'a v': 'vim-mode-plus:a-visible-area'

  # 'a q': 'vim-mode-plus:a-subword'
  # 'i q': 'vim-mode-plus:inner-subword'

# visual
# -------------------------
'atom-text-editor.vim-mode-plus.visual-mode':
  'o': 'vim-mode-plus:reverse-selections'
  '"': 'vim-mode-plus:set-register-name'
  'v': 'vim-mode-plus:activate-characterwise-visual-mode'
  'V': 'vim-mode-plus:activate-linewise-visual-mode'
  'ctrl-v': 'vim-mode-plus:activate-blockwise-visual-mode'
  'enter': 'vim-mode-plus:create-persistent-selection'

'atom-text-editor.vim-mode-plus.has-persistent-selection.normal-mode, atom-text-editor.vim-mode-plus.visual-mode':
  'I': 'vim-mode-plus:insert-at-start-of-target'
  'A': 'vim-mode-plus:insert-at-end-of-target'
  # 'p': 'vim-mode-plus:swap-with-register'
  # 'P': 'vim-mode-plus:swap-with-register'

# visual-characterwise
# -------------------------
'atom-text-editor.vim-mode-plus.visual-mode.characterwise':
  'C': 'vim-mode-plus:change-line'

# visual-blockwise
# -------------------------
'atom-text-editor.vim-mode-plus.visual-mode.blockwise':
  'o': 'vim-mode-plus:blockwise-other-end'
  'O': 'vim-mode-plus:reverse-selections'
  'D': 'vim-mode-plus:delete-to-last-character-of-line' # To avoid overridden by delete-line in visual-mode

# Input mini editor e.g. mark, surround.
# -------------------------
'atom-text-editor.vim-mode-plus-input':
  'ctrl-c': 'vim-mode-plus:input-cancel'
  'ctrl-[': 'vim-mode-plus:input-cancel'

# Search mini editor
# -------------------------
'atom-text-editor.vim-mode-plus-search':
  'ctrl-r ctrl-w': 'vim-mode-plus:search-set-cursor-word'
  'ctrl-v': 'vim-mode-plus:search-activate-literal-mode'
  'ctrl-c': 'vim-mode-plus:search-cancel'
  'ctrl-[': 'vim-mode-plus:search-cancel'
  'shift-tab': 'vim-mode-plus:search-visit-prev'
  'tab': 'vim-mode-plus:search-visit-next'

# If you want to map normal char to special operation.
# Use `not(.literal-mode)` selector like below.
# When you hit `ctrl-v`, it activate literal-mode.
# So you can input `;`, `[`, `]` as literal char, since following keymap is only
# effective in `literal-mode` selector is set.
#
#   'atom-text-editor.vim-mode-plus-search:not(.literal-mode)':
#     ';': 'vim-mode-plus:search-confirm'
#     '[': 'vim-mode-plus:search-visit-prev'
#     ']': 'vim-mode-plus:search-visit-next'
#     'space': 'vim-mode-plus:search-insert-wild-pattern'
# Jumpy config
# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace atom-text-editor:not(.mini)':
    'shift-enter': 'jumpy:toggle'

'atom-workspace atom-text-editor.jumpy-jump-mode':
    'backspace': 'jumpy:reset'
    'enter': 'jumpy:clear'
    'space': 'jumpy:clear'
    'escape': 'jumpy:clear'
    'shift-enter': 'jumpy:clear'
    'a': 'jumpy:a'
    'b': 'jumpy:b'
    'c': 'jumpy:c'
    'd': 'jumpy:d'
    'e': 'jumpy:e'
    'f': 'jumpy:f'
    'g': 'jumpy:g'
    'h': 'jumpy:h'
    'i': 'jumpy:i'
    'j': 'jumpy:j'
    'k': 'jumpy:k'
    'l': 'jumpy:l'
    'm': 'jumpy:m'
    'n': 'jumpy:n'
    'o': 'jumpy:o'
    'p': 'jumpy:p'
    'q': 'jumpy:q'
    'r': 'jumpy:r'
    's': 'jumpy:s'
    't': 'jumpy:t'
    'u': 'jumpy:u'
    'v': 'jumpy:v'
    'w': 'jumpy:w'
    'x': 'jumpy:x'
    'y': 'jumpy:y'
    'z': 'jumpy:z'
    'A': 'jumpy:A'
    'B': 'jumpy:B'
    'C': 'jumpy:C'
    'D': 'jumpy:D'
    'E': 'jumpy:E'
    'F': 'jumpy:F'
    'G': 'jumpy:G'
    'H': 'jumpy:H'
    'I': 'jumpy:I'
    'J': 'jumpy:J'
    'K': 'jumpy:K'
    'L': 'jumpy:L'
    'M': 'jumpy:M'
    'N': 'jumpy:N'
    'O': 'jumpy:O'
    'P': 'jumpy:P'
    'Q': 'jumpy:Q'
    'R': 'jumpy:R'
    'S': 'jumpy:S'
    'T': 'jumpy:T'
    'U': 'jumpy:U'
    'V': 'jumpy:V'
    'W': 'jumpy:W'
    'X': 'jumpy:X'
    'Y': 'jumpy:Y'
    'Z': 'jumpy:Z'
