/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

atom-text-editor.editor .cursor {
  border-color: red;
}

atom-text-editor.editor .bracket-matcher .region {
  border: 1px solid red;
  border-radius: 2px;
}

atom-workspace > atom-panel-container.modal > atom-panel.clipboard-plus.modal.overlay.from-top li.selected div pre {
  color: whitesmoke;
}
atom-workspace > atom-panel-container.modal > atom-panel.clipboard-plus.modal.overlay.from-top li div pre {
  color: #82AAFF;
}

atom-workspace atom-panel.tool-panel.panel-bottom .terminal-plus.status-bar,
atom-workspace atom-panel .file-bookmark.file-bookmark-right.file-bookmark-vertical {
  // display: none;
}

.bottom.tool-panel.panel-bottom > .terminal-plus.status-bar {
  display: none;
}
.git-control div.line pre {
  border: none;
}
